<!DOCTYPE html>
<html>
<head>
    <title>Portfolio V1</title>
    <style>

        /* GENERAL STYLING FOR WEBPAGE */
        body{
            background-color: black;
            color: white;
        }    

        /* HEADER STYLES */
        .navigation-bar{
           text-align: center;
        }
        .navigation-bar li{
            display: inline;
        }
        .navigation-bar li a{
            text-decoration: none;
            color: #ffff;
            padding: 0px 30px;
        }

        /* STYLING FOR THE HOME SECTION */
        .container{
            display: flex;
            height: 100vh;
        }
        .same-margin{
            margin: auto;
        }
        .div-1{
            width: 60%;
            text-align: justify;
            padding: 0px 100px 0px 30px;
        }
        .div-1 h1 span{
            color: #7E74f1;
        }
        .div-1 p{
            color: grey;
            font-size: 14px;
        }
        .div-2{
        width: 40%;
        display: flex;  
        justify-content: center;  
        }
        .div-2 img{
            border-radius: 12px;
        }

        /* STYLING FOR SKILLS SECTION */

        #skills-section{
            text-align: center;
        }

        .skills-container{
            display: flex;
            justify-content: center;
            height: 70vh;
        }
        .skill-card{
          background-color: #ffff;
          color: #000;
          width: 30%; 
          margin: auto 15px;
          border-radius: 6px;
          padding: 80px 3px 30px 3px;
        }
        .skill-card h2{
            font-weight: lighter;
        }
        .skill-card p{
            color: gray;
        }

        /* STYLING FOR PREVIOUS WORK SECTION */

        #work-section{
            text-align: center;
        }

        .work-container{
            display: flex;
            justify-content: center;
            color: gray;
            height: 80vh;
        }

        .work-content{
            border: 1px solid gray;
            width: 27%;
            margin: auto 30px;
            border-radius: 5px;
        }

        .work-content img{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .work-content p{
            padding: 50px 20px 15px 12px;
            font-size: 14px;
            font-weight: lighter;
            text-align: justify;
        }

        .work-content button{
            color: gray;
            background-color: #000;
            /* border: 5px solid gray; */
            margin: 10px 0px;
            padding: 10px 15px;
            cursor: pointer;
            /* border-radius: 3px; */
            border: none;
        }
        /* STYLING FOR THE TESTIMONIAL SECTION */

        #testimonials-section{
            text-align: center;
            margin: 10px 0px;
        }

        .test-container{
            display: flex;
            justify-content: center;
            height: 90vh;
        }
        
        .test-content{
            width: 50%;
            margin: auto;
        }

        .test-words{
            text-align: justify;
            padding: 0px 15px ;
            margin-left: 40px;
        }
        .test-words p{
            color: gray;
            padding: 5px 0px;
        }

        .test-words button{
            border: none;
            border-radius: 3px;
            padding: 13px 23px;
            font-size: 11px;
            font-weight: bold;
            color: #ffff;
            background-color: #7E74f1;
            cursor: pointer;
        }

        .test-image img{
            border-radius: 50%;
        }

    </style>
</head>
<body>

    <header>
        <div class="navigation-bar">
            <nav>
                <li><a href="#">Home</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Testimonials</a></li>
            </nav>
        </div>
    </header>
    <section id="home-section">
        <div class="container">
            <div class="same-margin div-1">
                <div class="content">   
                </div>
                <h1>John <span>Doe.</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quibusdam nobis tenetur excepturi possimus accusantium officiis quaerat inventore repellat. Ipsam corrupti doloremque eos tempora odit libero facere possimus et error?</p>
            </div>
            <div class="same-margin div-2">
                <img src="./images/person 1.jpg" height="300" width="300" alt="my image">
            </div>
        </div>
    </section>

    <section id="skills-section">
        <h1>Specialized In </h1>
        <div class="skills-container">
            <div class="skill-card skill-1">
                <h2>Skill 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta deleniti cum ducimus, tempore delectus nesciunt enim explicabo corrupti magni nulla vero mollitia eveniet accusamus, beatae laboriosam quibusdam facilis omnis ipsa.</p>
            </div>
            <div class="skill-card skill-2">
                <h2>Skill 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex facilis ipsum minus incidunt natus doloribus quam sunt repellat quis optio! Porro quidem eligendi labore obcaecati, quibusdam molestias perspiciatis reprehenderit nihil.</p>
            </div>
            <div class="skill-card skill-3">
                <h2>Skill 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, laudantium praesentium, voluptates quas aperiam nulla nobis aspernatur suscipit quia velit, nostrum ratione minima accusamus amet distinctio reprehenderit corrupti laborum consectetur!</p>
            </div>
        </div>
    </section> 

    <section id="work-section">
        <h1>Worked On</h1>
        <div class="work-container">
            <div class="work-content work-1">
                <img src="./images/image1.jpg" width="357" height="220" alt="previous work 1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nam, aperiam quos, exercitationem amet cupiditate distinctio esse placeat, autem voluptatum ipsam. At, nihil provident laboriosam nostrum vel adipisci commodi sed?</p>
                <button>continue reading</button>
            </div>
            <div class="work-content work-2">
                <img src="./images/image1.jpg" width="357" height="220" alt="previous work 1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore libero qui aut non a? Cumque voluptatem voluptas id qui numquam, quaerat quidem et! Debitis, maiores libero eos perspiciatis nesciunt repudiandae?</p>
                <button>continue reading</button>
            </div>
            <div class="work-content work-3">
                <img src="./images/image1.jpg" width="357" height="220" alt="previous work 1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed similique pariatur dicta perspiciatis id perferendis. Sequi nisi animi explicabo neque non cumque. Quas corrupti, accusantium alias earum magnam aperiam ullam!</p>
                <button>continue reading</button>
            </div>
        </div>
    </section>

    <section id="testimonials-section">
        <h1>Testimonials</h1>
        <div class="test-container">
            <div class="test-content test-words">
                <h1>John Doe</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum autem voluptatibus aliquam impedit. Unde dolor eius cum odio!</p>
                <button>Read More ></button>
            </div>
            <div class="test-content test-image">
                <img src="./images/female2.jpg" width="300" alt="testimonia 1" height="300">
            </div>
        </div>
    </section>
</body>
</html>